[semester]
# Last day in the semester
# 2025-01-02 -> january 2 2025
LastStudyDay = 2025-05-09

[scraper.settings]
# Wait time in seconds
WaitTime = 5

[alarm.settings]
# class alarms are in minutes, final alarms are in hours (integer only)
ClassAlarmBefore = 10
FinalAlarmBefore = 24